.fp-viewing-slide1{
  .navbar-header.navbar-fixed-top {
    top: inherit;
    bottom:10%;
    background-color: rgba(0,0,0,0);

    .nav{
      float: none !important;
      text-align: center;
      li{
        display: inline-block;
        float: none;
      }
    }

    .navbar-brand{
      display: none;
    }
  }
}