.gradient-vertical(@color1 : rgba(0,0,0,0), @color2 : rgba(0,0,0,1)) {
  background: @color1;
  background: -moz-linear-gradient(top, @color1 0%, @color2 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, @color1), color-stop(100%, @color2));
  background: -webkit-linear-gradient(top, @color1 0%, @color2 100%);
  background: -o-linear-gradient(top, @color1 0%, @color2 100%);
  background: -ms-linear-gradient(top, @color1 0%, @color2 100%);
  background: linear-gradient(to bottom, @color1 0%, @color2 100%);
}

.bg-danger-dark {
	background-color:@brand-danger ; 
}

.bg-primary-dark{
  background-color: @brand-primary;
  a{
    color:@brand-warning;
  }
	
}

.bg-gray-ligther{
  background-color: @gray-lighter;
}