.navbar-header{
  padding: 8px 20px;
  position: fixed;
  background-color: rgba(0,0,0,0.1);
  .navbar-brand{
    img{
      width: 180px;
      margin-top:-40px;
    }
  }
  nav a {
    color: @brand-white;
  }
}